VITE_BASE_URL=test-base-url 
VITE_SERVICE_ID=service_efgrt2h
VITE_TEMPLATE_ID=template_b5gw1qa
VITE_PUBLIC_KEY=fyOo1ITZijXrUR07S
VITE_EMAIL_SENDER=tomafinogina@gmail.com
VITE_EMAIL_RECIPIENT=tamara@internxt.com


