sonar.projectKey=internxt_crypto
sonar.organization=internxt
sonar.projectName=crypto
sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=vitest.config.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.json
sonar.cpd.exclusions=**/*.json